front/Views/AuthorizationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="front.Views.AuthorizationView">
    <Grid
        RowDefinitions="Auto, Auto, Auto"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <StackPanel
            Orientation="Vertical">
            <TextBlock
                Text="Sign in" />
            <TextBlock 
                Margin="0,10,0,10"
                Text="{Binding  SignInMessage}" />
        </StackPanel>
        <StackPanel
            Orientation="Vertical"
            IsVisible="{Binding !IsAuthorized}"
            Grid.Row="1">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Email:"/>
                <TextBox
                    Text="{Binding CurrentCredentials.Email}"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Password:"/>
                <TextBox
                    PasswordChar="*"
                    Text="{Binding CurrentCredentials.Password}"/>
            </StackPanel>
            <Button 
                Content="Submit"
                Command="{Binding SignInCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
