front/Views/AuthorizationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="front.Views.AuthorizationView">
    <Grid
        RowDefinitions="Auto, Auto"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <StackPanel
            Orientation="Vertical">
            <TextBlock
                IsVisible="{Binding !IsAuthorized}"
                Text="Sign in" />
            <TextBlock 
                Margin="0,10,0,10"
                Text="{Binding  SignInMessage}" />
        </StackPanel>
        <StackPanel
            Orientation="Vertical"
            IsVisible="{Binding !IsAuthorized}"
            Grid.Row="1">
            <Grid
                RowDefinitions="Auto, Auto"
                IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Vale" />                    
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Email:"/>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="5,0,0,5"
                    Width="250"
                    Text="{Binding Email}"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Password:"/>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="5,0,0,5"
                    Width="250"
                    PasswordChar="*"
                    Text="{Binding Password}"/>
            </Grid>
            <Button 
                Content="Submit"
                Command="{Binding SignInCommand}"/>
        </StackPanel>
        <StackPanel
            Orientation="Vertical"
            IsVisible="{Binding IsAuthorized}"
            Grid.Row="1">
            <Grid
                RowDefinitions="Auto, Auto, Auto"
                IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Vale" />                    
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Email:"/>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="5,0,0,5"
                    Text="{Binding Email}"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Phone:"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="5,0,0,5"
                    Text="{Binding Phone}"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Address:"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="5,0,0,5"
                    Text="{Binding Address}"/>
            </Grid>
            <Button
                Content="Log out"
                Command="{Binding LogOutCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
