front/Views/RegistrationView.axaml

<rxui:ReactiveUserControl
    x:TypeArguments="vm:RegistrationViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:front.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="front.Views.RegistrationView">
    <Grid
        HorizontalAlignment="Stretch"
        RowDefinitions="Auto,Auto,*,Auto"
        ColumnDefinitions="*">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Sign up" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding RegistrationStatus}" />
        <Grid
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            RowDefinitions="Auto, Auto, Auto, Auto,Auto"
            IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Text="Email:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Margin="5,0,0,5"
                Width="250"
                Text="{Binding Email}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Foreground="Red"
                TextWrapping="WrapWithOverflow"
                x:Name="EmailValidation"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Password:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                x:Name="Password"
                VerticalAlignment="Center"
                Margin="5,0,0,5"
                Width="250"
                PasswordChar="*" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Foreground="Red"
                TextWrapping="WrapWithOverflow"
                x:Name="PasswordValidation"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Confirm password:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                x:Name="ConfirmPassword"
                VerticalAlignment="Center"
                Margin="5,0,0,5"
                Width="250"
                PasswordChar="*" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Foreground="Red"
                x:Name="ConfirmPasswordValidation"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Phone:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Width="250"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5,0,0,5"
                Text="{Binding Phone}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Address:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Width="250"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5,0,0,5"
                Text="{Binding Address}" />
        </Grid>
        <Button
            Grid.Row="3"
            HorizontalAlignment="Center"
            Content="Submit"
            Command="{Binding RegisterCommand}" />
    </Grid>
</rxui:ReactiveUserControl>